NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBjbVR2Xp7KGjlZ62VAAjKka2GjMpDq0Q0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="library-alert-system.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="library-alert-system"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="library-alert-system.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="654397659331"
NEXT_PUBLIC_FIREBASE_APP_ID="1:654397659331:web:15baecd8351aed3fe66a76"

GOOGLE_CLIENT_ID="555612010628-kletq8j3oh0jjdhomd5d4q6qt92avkpq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_URL="https://cs-library-alert-system.vercel.app"
NEXTAUTH_SECRET="2XQGPNT+kK7BLU+VzxsvbUIkeWYMy9DYWt72Rb1PvJY="