NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDDlR6QUwrc068ZEKK_Ef2jRvmcCZDJwuo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cs-library-alert-system-54690.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cs-library-alert-system-54690
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cs-library-alert-system-54690.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=565241503181
NEXT_PUBLIC_FIREBASE_APP_ID=1:565241503181:web:64eab4866847aace837884
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-8BB6M5Y5NL