NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBjbVR2Xp7KGjlZ62VAAjKka2GjMpDq0Q0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="library-alert-system.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="library-alert-system"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="library-alert-system.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="654397659331"
NEXT_PUBLIC_FIREBASE_APP_ID="1:654397659331:web:15baecd8351aed3fe66a76"
