NEXT_PUBLIC_FIREBASE_API_KEY=" Your Firebase API KEY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=" Your Firebase Auth Domain"
NEXT_PUBLIC_FIREBASE_PROJECT_ID=" Your Firebase Project ID"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=" Your Firebase Storage Bucket"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=" Your Firebase Messaging Sender ID"
NEXT_PUBLIC_FIREBASE_APP_ID=" Your Firebase App ID"

GOOGLE_CLIENT_ID=" Your Google Client ID"
GOOGLE_CLIENT_SECRET=" Your Google Client Secret"

NEXTAUTH_URL=" Your Next-Auth URL"
NEXTAUTH_SECRET=" Your Next-Auth Secret" 